{
  "ConnectionStrings": {
    "AnmDbConnection": "Data Source=SUBODHS-L\\SQL2022DEV;Initial Catalog=Anm;User Id=sa;Password=vision_13; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
